# Recruitment_system

./: README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/test/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/test/: AuthServiceApplication.java
auth-service/src/main/java/com/test/Controller/: LoginController.java  RegisterController.java
auth-service/src/main/java/com/test/Mapper/: UsersMapper.java
auth-service/src/main/java/com/test/Pojo/: Users.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: login.html
company-service/: pom.xml
company-service/src/main/java/com/test/: CompanyServiceApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/test/gateway/: AuthFilter.java  GatewayApplication.java
gateway-service/src/main/resources/: application.properties
jobseeker-service/: pom.xml
jobseeker-service/src/main/java/com/test/: JobseekerServiceApplication.java
recruitment-service/: pom.xml
recruitment-service/src/main/java/com/test/: RecruitmentServiceApplication.java
resume-service/: pom.xml
resume-service/src/main/java/com/test/: ResumeServiceApplication.java
